{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=EMCSERVERASUS\\SQLEXPRESS;Initial Catalog=FilesStorageDB;User Id=sa;Password=1234santiago; Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a9d3da_emcfacturacion;User Id=db_a9d3da_emcfacturacion_admin;Password=1234santiago"
  },
  "AzureActiveDirectorySettings": {
    "AppName": "FilesStorageApi",
    "UrlInstanceLogin": "https://login.microsoftonline.com/",
    "ClientId": "555bbb7a-0cdc-47ef-a829-58654a348385",
    "ClientSecret": "qsV8Q~9QlT70b0UprX4U2cXeLvvF~nZzCAPyxdhc",
    "TenantId": "ddcb5dd1-11a2-41f1-85f0-df00df9a1f02",
    "Expire": "11/08/2025"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "pVDhK6HrDLkmTHmZFiekwdr4RJr3W7qr4Gn8EAnrz7iG67Kmw9L6mdemDLRPkZ53p4zX8jqFACbRtCk6RGPHqAav7r",
    "Audience": "https://localhost:7038/",
    "Issuer": "https://localhost:7038/",
    "ExpiryTimeInDays": 1,
    "ExpiryTimeInMinutes": 1440

  }
}
